*,
::before,
::after {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p {
  margin-top: 0;
}

a {
  display: inline-block;
}

body {
  color: var(--primary-dark);
  background-color: var(--primary-light);
  font-family: "poppins", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
}

address {
  font-style: normal;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

ul {
  list-style: none;
}

.section {
  padding: 48px 0;
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 24px;
}

@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/poppins-v20-latin-300.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/poppins-v20-latin-regular.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/poppins-v20-latin-600.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/poppins-v20-latin-900.woff2") format("woff2");
}
:root {
  --color-brand-normal:#819B57;
  --color-brand-dark:#465929;
  --color-secondary-dark:#A18268;
  --color-brand-light:#CFCFBC;
  --primary-dark:#31261A;
  --primary-light:#FAF4EA;
  --color-baground:#FAF4EA;
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.button {
  padding: 16px 32px;
  color: var(--primary-light);
  font-weight: 600;
  background: var(--color-brand-normal);
  border-radius: 8px;
  border: 2px solid var(--color-brand-normal);
  cursor: pointer;
}

.button:disabled {
  color: gray;
  background-color: lightgray;
  cursor: not-allowed;
  border-color: currentColor;
}

.button:hover {
  /*background-color: transparent;*/
  color: var(--color-brand-dark);
}

.link {
  color: var(--primary-light);
  text-decoration: none;
  line-height: 1.5;
  transition: color 0.3s;
}

.link:hover {
  color: var(--color-brand-normal);
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 32px;
}
.header .header__container {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header .header__nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 40px;
}
.header .header__menu {
  display: flex;
  gap: 64px;
  flex-grow: 1;
  justify-content: center;
}

.hero-section {
  padding: 272px 0;
  background-image: linear-gradient(103deg, rgba(18, 18, 17, 0.78) 2.03%, rgba(18, 18, 17, 0.6) 58.46%, rgba(18, 18, 17, 0) 90.36%), url("../images/hero-baground.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

.hero-title {
  margin-bottom: 0;
  color: var(--primary-light);
  text-align: center;
  font-size: 128px;
  font-weight: 900;
  font-style: normal;
}

.hero-title .accent {
  color: var(--color-brand-normal);
}

.carousel-button {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  padding: 0;
  fill: var(--primary-dark);
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid var(--primary-dark);
  cursor: pointer;
}

.carousel-button:hover {
  background-color: var(--primary-dark);
  fill: var(--primary-light);
}

.carousel-button.next {
  transform: rotate(180deg);
}

.advantages-section {
  background-color: var(--color-brand-normal);
  padding: 16px 0;
}

.advantages-list {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.advantages-item {
  color: var(--primary-light);
  font-weight: 300;
  font-size: 20px;
}

.section-title .accent {
  color: var(--color-brand-dark);
}

.section-title.centered {
  text-align: center;
}

.section-title {
  font-size: 64px;
  font-weight: 900;
  line-height: 1.3;
}

.traditions-section {
  padding-top: 96px;
}

.traditions-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.traditions-content {
  max-width: 710px;
}

.traditions-title {
  margin-bottom: 42px;
}

.traditions-text .brand {
  color: var(--color-brand-normal);
  font-weight: 600;
}

.traditions-text .uppercase {
  text-transform: uppercase;
}

.traditions-text.limited {
  max-width: 340px;
}

.tradition-photo {
  border-radius: 400px 400px 0 0;
}

.chefs-list {
  display: flex;
  gap: 40px 30px;
  flex-wrap: wrap;
}

.chef-item {
  flex-basis: calc((100% - 30px) / 2);
  gap: 30px;
}

.chef-card {
  display: flex;
  gap: 30px;
}

.chef-title {
  margin-bottom: 16px;
  font-size: 40px;
  font-weight: 600;
}

.chefs-title::after, .chefs-title::before {
  content: "";
  position: absolute;
  bottom: 24px;
  width: 352px;
  border: 2px solid var(--color-brand-light);
}

.chefs-title {
  position: relative;
  margin: 0 auto 80px;
}

.chefs-title::before {
  left: 0;
}

.chefs-title::after {
  right: 0;
}

.chef-photo {
  border-radius: 4px 4px 4px 200px;
  box-shadow: -16px 16px 0 0 var(--primary-light), -16px 16px 0 2px var(--color-secondary-dark);
}

.chef-text p {
  margin-bottom: 24px;
}

.chef-text p:last-child {
  margin-bottom: 0;
}

.formats-container {
  display: flex;
  gap: 32px;
  align-items: center;
}

.format-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  padding: 24px;
  border-radius: 16px;
  background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, var(--primary-dark) 100%);
  height: 444px;
  transition: transform 0.3s;
}

.format-card:hover {
  transform: scale(1.05);
}

.format-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.formats-list {
  display: flex;
  gap: 20px;
}

.formats-item {
  flex-basis: calc((100% - 40px) / 3);
}

.formar-title {
  font-size: 24px;
  font-weight: 600;
  color: var(--primary-light);
}

.formats-title {
  margin-bottom: 80px;
}

.format-text {
  font-size: 14px;
  font-weight: 300;
  color: var(--primary-light);
}

.contact-container {
  display: flex;
  gap: 32px;
}

.contact-map {
  flex-shrink: 0;
  border: none;
  border-radius: 16px;
}

.contact-section {
  margin-bottom: 16px;
}

.footer {
  padding: 32px 0;
  background-image: url("../images/footer-baground.png");
  background-color: var(--primary-dark);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.footer::after {
  position: absolute;
  right: 0;
  width: 380px;
  height: 190px;
  bottom: 0;
  background-repeat: no-repeat;
  background-image: url("/images/decor-bread-right.png");
  content: "";
}

.footer::before {
  position: absolute;
  width: 180px;
  height: 120px;
  bottom: 0;
  background-repeat: no-repeat;
  background-image: url("/images/decor-bread-left.png");
  content: "";
}

.footer-container {
  display: flex;
  gap: 20px;
}

.footer-nav, .footer-adress {
  display: flex;
  flex-basis: 50%;
  gap: 20px;
}

.footer-logo, .footer-menu {
  flex-grow: 1;
  gap: 20px;
}

.address-list,
.address-info {
  flex-grow: 1;
}

.address-link {
  color: var(--primary-light);
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
}

.address-link:hover {
  color: var(--color-brand-normal);
  /*font-weight: 300;*/
  /*font-size: 16px;*/
}

.address-copyright {
  font-size: 14px;
}

.adress-icon {
  fill: var(--primary-light);
}

.adress-icon:hover {
  fill: var(--color-brand-normal);
}

/*Modal*/
.backdrop {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px 0;
  transition: opacity 0.3s, visibility 0.3s;
}

.modal {
  width: 100%;
  max-width: 880px;
  height: 100%;
  max-height: 880px;
  padding: 128px;
  background-color: var(--primary-light);
  border-radius: 32px;
  position: relative;
  overflow-y: auto;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
}

/*Form*/
.form-label {
  /*display: block;*/
  position: absolute;
  top: 16px;
  left: 42px;
  font-size: 16px;
  line-height: 1.1;
}

.form-input {
  padding: 16px 42px;
  width: 100%;
  border-radius: 8px;
  border: 1px solid var(--color-secondary-dark);
  background-color: transparent;
}

.form-input:focus {
  border-color: var(--color-brand-normal);
  outline: none;
}

.form-field {
  margin-bottom: 32px;
}

.form-button {
  display: block;
  margin: 0 auto 24px;
}

.forms-terms {
  max-width: 220px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  text-align: center;
  margin: 0 auto;
}

.form-termlink-link {
  color: var(--primary-dark);
  text-underline-offset: 2px;
}

.modal-title {
  color: var(--primary-dark);
  text-align: center;
  font-size: 64px;
  margin-bottom: 12px;
  padding: 0;
}

/*# sourceMappingURL=main.css.map */
