@import "./utils/fonts";
@import "./utils/variables";
@import "./base";
@import "./utils/utils";
@import "./components/buttons";
@import "./components/links";
@import "./components/header";
@import "./components/hero-section";
@import "./utils/mixins";
/*Advantages list*/
.advantages-section{
    background-color: var(--color-brand-normal);
    padding: 16px 0;
}
.advantages-list{
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
.advantages-item{
    color: var(--primary-light) ;
    font-weight: 300;
    font-size: 20px;
}

.section-title .accent{
    color: var(--color-brand-dark);
}
.section-title.centered{
    text-align: center;
}

.section-title{
    font-size: 64px;
    font-weight: 900;
    line-height: 1.3;
}
/*Traditions*/

.traditions-section{
    padding-top: 96px;
}
.traditions-container{
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
.traditions-content{
    max-width: 710px;
}
.traditions-title{
    margin-bottom: 42px;
}
.traditions-text .brand{
    color: var(--color-brand-normal);
    font-weight: 600;

}
.traditions-text .uppercase{
     text-transform: uppercase;
 }
.traditions-text.limited{
    max-width: 340px;
}
.tradition-photo{
    border-radius: 400px 400px 0 0;
}
/*shef-section*/
.chefs-list{
    display: flex;
    gap: 40px 30px;
    flex-wrap: wrap;
}
.chef-item{
    flex-basis: calc((100% - 30px) / 2);
    gap: 30px;
}
.chef-card{
    display: flex;
    gap: 30px;
}
.chef-title{
    margin-bottom: 16px;
    font-size: 40px;
    font-weight: 600;
}
.chefs-title::after,.chefs-title::before{
    content: '';
    position: absolute;
    bottom: 24px;
    width: 352px;
    border: 2px solid var(--color-brand-light);
}
.chefs-title{
    position: relative;
    margin: 0 auto 80px;
}
.chefs-title::before{
    left: 0;
}
.chefs-title::after{
   right: 0;
}
.chef-photo{
    border-radius: 4px 4px 4px 200px;
    box-shadow: -16px 16px 0 0 var(--primary-light), -16px 16px 0 2px var(--color-secondary-dark) ;
}
.chef-text p{
    margin-bottom: 24px;
}
.chef-text p:last-child{
    margin-bottom: 0;
}

/*Formats-sections*/
.formats-container{
    display: flex;
    gap: 32px;
    align-items: center;
}
.format-card{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    padding: 24px;
    border-radius: 16px;
    background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, var(--primary-dark) 100%);
    height: 444px;
    transition: transform 0.3s;
}
.format-card:hover{
    transform: scale(1.05) ;
}

.format-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.formats-list{
    display: flex;
    gap: 20px;
}
.formats-item{
    flex-basis: calc((100% - 40px) / 3);
}
.formar-title{
    font-size: 24px;
    font-weight: 600;
    color: var(--primary-light);
}

.formats-title{
    margin-bottom: 80px;
}

.format-text{
    font-size: 14px;
    font-weight: 300;
    color: var(--primary-light);
}

/*carousel*/

.carousel-button{
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    padding: 0;
    fill: var(--primary-dark);
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid var(--primary-dark);
    cursor: pointer;
}
.carousel-button:hover{
    background-color: var(--primary-dark);
    fill: var(--primary-light);
}
.carousel-button.next{
    transform: rotate(180deg);
}


/*Contact section*/
.contact-container{
    display: flex;
    gap: 32px;
}
.contact-map{
    flex-shrink: 0;
    border: none;
    border-radius: 16px;

}
.contact-section{
    margin-bottom: 16px;
}
/*Footer*/
.footer{
    padding: 32px 0;
    background-image: url("../images/footer-baground.png");
    background-color: var(--primary-dark);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.footer::after{
    position: absolute;
    right: 0;
    width: 380px;
    height: 190px;
    bottom: 0;
    background-repeat: no-repeat;
    background-image: url("/images/decor-bread-right.png");
    content: '';
}
.footer::before{
    position: absolute;
    width: 180px;
    height: 120px;
    bottom: 0;
    background-repeat: no-repeat;
    background-image: url("/images/decor-bread-left.png");
    content: '';
}
.footer-container{
    display: flex;
    gap: 20px;
}
.footer-nav, .footer-adress{
    display: flex;
    flex-basis: 50%;
    gap: 20px;
}
.footer-logo,.footer-menu{
    flex-grow: 1;
    gap: 20px;
}
.address-list,
.address-info{
    flex-grow: 1;
}
.address-link{
    color: var(--primary-light);
    font-size: 16px;
    font-weight: 300;
    text-decoration: none;
}
.address-link:hover{
    color: var(--color-brand-normal);
    /*font-weight: 300;*/
    /*font-size: 16px;*/
}

.address-copyright{
    font-size: 14px;
}
.adress-icon{
    fill: var(--primary-light);
}
.adress-icon:hover{
    fill: var(--color-brand-normal);
}

/*Modal*/
.backdrop{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb( 0, 0, 0, 0.5);
    padding: 20px 0;
    transition: opacity 0.3s, visibility 0.3s;
}
.modal{
    width: 100%;
    max-width: 880px;
    height: 100%;
    max-height: 880px;
    padding: 128px;
    background-color: var(--primary-light);
    border-radius: 32px;
    position: relative;
    overflow-y: auto;
}
.backdrop.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal-btn-close{
    position: absolute;
    top: 40px;
    right: 40px;
}

/*Form*/
.form-label{
    /*display: block;*/
    position: absolute;
    top: 16px;
    left: 42px;
    font-size: 16px;
    line-height: 1.1;


}
.form-input{
    padding: 16px 42px;
    width: 100%;
    border-radius: 8px;
    border: 1px solid var(--color-secondary-dark);
    background-color: transparent;
}
.form-input:focus{
    border-color: var(--color-brand-normal);
    outline: none;
}
.form-field{
    margin-bottom: 32px;
}
.form-button{
    display: block;
    margin: 0 auto 24px;
}
.forms-terms{
    max-width: 220px;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.5;
    text-align: center;
    margin: 0 auto;
}
.form-termlink-link{
    color: var(--primary-dark);
    text-underline-offset: 2px;
}
.modal-title{
    color: var(--primary-dark);
    text-align: center;
    font-size: 64px;
    margin-bottom: 12px;
    padding:0;
}
