.formats-container{
    display: flex;
    gap: 32px;
    align-items: center;
}
.format-card{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    padding: 24px;
    border-radius: 16px;
    background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, var(--primary-dark) 100%);
    height: 444px;
    transition: transform 0.3s;
}
.format-card:hover{
    transform: scale(1.05) ;
}

.format-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.formats-list{
    display: flex;
    gap: 20px;
}
.formats-item{
    flex-basis: calc((100% - 40px) / 3);
}
.formar-title{
    font-size: 24px;
    font-weight: 600;
    color: var(--primary-light);
}

.formats-title{
    margin-bottom: 80px;
}

.format-text{
    font-size: 14px;
    font-weight: 300;
    color: var(--primary-light);
}
